# Note_Taker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmtesttask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmtesttask/: MyApplication.java
app/src/main/java/com/example/mvvmtesttask/data/: NoteDao.java  NoteDb.java  NoteEntity.java  NoteRepository.java  NoteViewModel.java
app/src/main/java/com/example/mvvmtesttask/di/: AppModule.java  DataModule.java  DbModule.java
app/src/main/java/com/example/mvvmtesttask/mapper/: Mapper.java
app/src/main/java/com/example/mvvmtesttask/model/: NoteViewModel.java  NoteViewModelFactory.java
app/src/main/java/com/example/mvvmtesttask/model/entities/: Note.java
app/src/main/java/com/example/mvvmtesttask/ui/: AddNoteActivity.java
app/src/main/java/com/example/mvvmtesttask/ui/noteList/: Note.java  NoteAdapter.java  NoteListActivity.java
app/src/main/res/layout/: activity_main.xml  activity_note_list.xml  note_item_view.xml
app/src/main/res/menu/: menu.xml  note_list_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mvvmtesttask/: ExampleUnitTest.java
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/mvvmtesttask/model/entities/: NoteData.java
data/src/main/java/com/example/mvvmtesttask/model/mapper/: Mapper.java
data/src/main/java/com/example/mvvmtesttask/model/repositories/: NoteRepositoryImpl.java
data/src/main/java/com/example/mvvmtesttask/model/sources/: LocalSource.java
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/example/mvvmtesttask/domain/entity/: NoteDomain.java
domain/src/main/java/com/example/mvvmtesttask/domain/repository/: NoteRepository.java
domain/src/main/java/com/example/mvvmtesttask/domain/useCase/: AddNoteUseCaseImpl.java  DeleteAllNotesUseCaseImpl.java  DeleteNoteUseCaseImpl.java  GetAllNotesUseCaseImpl.java  GetNoteUseCaseImpl.java  UpdateNoteUseCaseImpl.java
domain/src/main/java/com/example/mvvmtesttask/domain/useCase/base/: BaseUseCase.java
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle
local/src/main/: AndroidManifest.xml
local/src/main/java/com/example/mvvmtesttask/local/: LocalSourceImpl.java  NoteDao.java  NoteDb.java  NoteEntity.java
local/src/main/java/com/example/mvvmtesttask/local/mapper/: Mapper.java
